<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QWidget" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Run Portfolio Manager</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="labelCheckboxes">
     <property name="text">
      <string>Select Options:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="comboBox">
     <property name="editable">
      <bool>false</bool>
     </property>
     <property name="insertPolicy">
      <enum>QComboBox::NoInsert</enum>
     </property>
     <property name="sizeAdjustPolicy">
      <enum>QComboBox::AdjustToContents</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="option1Group">
     <property name="title">
      <string>Option 1 Details</string>
     </property>
     <layout class="QVBoxLayout" name="option1Layout">
      <item>
       <widget class="QLabel" name="option1Label">
        <property name="text">
         <string>Option 1 Input:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="option1Input"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="option2Group">
     <property name="title">
      <string>Option 2 Details</string>
     </property>
     <layout class="QVBoxLayout" name="option2Layout">
      <item>
       <widget class="QLabel" name="option2Label">
        <property name="text">
         <string>Option 2 Input:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="option2Input"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="option3Group">
     <property name="title">
      <string>Option 3 Details</string>
     </property>
     <layout class="QVBoxLayout" name="option3Layout">
      <item>
       <widget class="QLabel" name="option3Label">
        <property name="text">
         <string>Option 3 Input:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="option3Input"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="labelSlider">
     <property name="text">
      <string>Slider:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="slider_widget">
     <layout class="QHBoxLayout" name="sliderLayout">
      <item>
       <widget class="QLabel" name="slider_min_label">
        <property name="text">
         <string>0</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSlider" name="slider1">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="minimum">
         <number>0</number>
        </property>
        <property name="maximum">
         <number>100</number>
        </property>
        <property name="value">
         <number>50</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="slider_max_label">
        <property name="text">
         <string>100</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="labelTextbox">
     <property name="text">
      <string>Textbox:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="textbox1">
     <property name="placeholderText">
      <string>Enter a value</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btn_start">
     <property name="text">
      <string>Start</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTextEdit" name="log_widget">
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="plot_widget"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
